# client

codemaster/demo/: README.md  build.gradle
codemaster/demo/gradle/wrapper/: gradle-wrapper.properties
codemaster/demo/src/main/java/com/codemaster/demo/: Application.java
codemaster/demo/src/main/java/com/codemaster/demo/client/: Client.java  ClientController.java  ClientDto.java  ClientRepository.java  ClientService.java  ClientValidation.java
codemaster/demo/src/main/java/com/codemaster/demo/common/: AuditedEntity.java  BaseEntity.java
codemaster/demo/src/main/java/com/codemaster/demo/configuration/: WebSecurityConfig.java
codemaster/demo/src/main/java/com/codemaster/demo/country/: Country.java  CountryController.java  CountryDto.java  CountryMapper.java  CountryRepository.java  CountryService.java
codemaster/demo/src/main/java/com/codemaster/demo/role/: Role.java  RoleRepository.java
codemaster/demo/src/main/java/com/codemaster/demo/security/: SecurityService.java  UserDetailsServiceImpl.java
codemaster/demo/src/main/java/com/codemaster/demo/user/: ApplicationUser.java  UserController.java  UserRepository.java  UserService.java  UserValidator.java
codemaster/demo/src/main/java/com/company/demo/: Application.java
codemaster/demo/src/main/java/com/company/demo/client/: Client.java  ClientController.java  ClientDto.java  ClientRepository.java  ClientService.java  ClientValidation.java
codemaster/demo/src/main/java/com/company/demo/common/: AuditedEntity.java  BaseEntity.java
codemaster/demo/src/main/java/com/company/demo/configuration/: WebSecurityConfig.java
codemaster/demo/src/main/java/com/company/demo/country/: Country.java  CountryController.java  CountryDto.java  CountryMapper.java  CountryRepository.java  CountryService.java
codemaster/demo/src/main/java/com/company/demo/role/: Role.java  RoleRepository.java
codemaster/demo/src/main/java/com/company/demo/security/: SecurityService.java  UserDetailsServiceImpl.java
codemaster/demo/src/main/java/com/company/demo/user/: ApplicationUser.java  UserController.java  UserRepository.java  UserService.java  UserValidator.java
codemaster/demo/src/main/resources/: application-h2.properties  application.properties  data-h2.sql
codemaster/demo/src/main/resources/db/: changelog.sql  init_data.sql  main-changelog.xml
codemaster/demo/src/main/webapp/WEB-INF/jsp/: client.jsp  clients.jsp  editClient.jsp  login.jsp
