# ----------------------------------------
# SPRING BOOT properties
# ----------------------------------------
server.port = 9002
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.profiles.active = h2
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
liquibase.change-log=classpath:db/changelog.sql
spring.messages.encoding=UTF-8
spring.mandatory-file-encoding=UTF-8


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
